Spektrometer-TIS/Spektrometer/MainWindow.xaml

<Window x:Class="Spektrometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Spektrometer.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Frame Name="menu" NavigationUIVisibility="Hidden" Grid.Column="0" ></Frame>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Background="Red" Grid.Column="0"></StackPanel>
                <StackPanel Background="Green" Grid.Column="1"></StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Background="Gray">
                <gui:GraphView x:Name="graphView" Height="497" Margin="0,0,-0.4,0">
                </gui:GraphView>
            </StackPanel>
            <gui:CameraRecordView x:Name="cameraRecordView" Grid.Row="2">
            </gui:CameraRecordView>
        </Grid>

    </Grid>
</Window>
