Spektrometer-TIS/Spektrometer/GUI/Content/CartesianChartView.xaml

<Page x:Class="Spektrometer.GUI.Content.CartesianChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI.Content"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      xmlns:scrollable="clr-namespace:Spektrometer.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CartesianChartView">

    <lvc:CartesianChart x:Name="cartesianChart" Grid.Row="1"
                            Zoom="X" 
                            ZoomingSpeed="0.8"
                            DisableAnimations="True"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
        <lvc:CartesianChart.Resources>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="2"></Setter>
                <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                <Setter Property="StrokeDashArray" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </lvc:CartesianChart.Resources>
        <lvc:CartesianChart.Series>
            <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesRed}"
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    LineSmoothness="0"
                                    />
            <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesGreen}"
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Green"
                                    LineSmoothness="0"
                                    />
            <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesBlue}"                               
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Blue"
                                    LineSmoothness="0"
                                    />
        </lvc:CartesianChart.Series>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis x:Name="mainAxisX" MinValue="{Binding From, Mode=TwoWay}" 
                      MaxValue="{Binding To, Mode=TwoWay}"
                   
                      DisableAnimations="True"/>

        </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
</Page>
