Spektrometer-TIS/Spektrometer/GUI/Content/GraphView.xaml

<!--<Page x:Class="Spektrometer.GUI.GraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI.Content"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GraphView">

    <Grid>
        
    </Grid>
</Page>-->
    

    
<UserControl x:Class="Spektrometer.GUI.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:scrollable="clr-namespace:Spektrometer.Logic"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <scrollable:GraphController></scrollable:GraphController>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding RangeValue}"></TextBlock>
        <lvc:CartesianChart Grid.Row="1"
                            Zoom="X" 
                            DisableAnimations="True"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                    <Setter Property="StrokeDashArray" Value="2"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesRed}"
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Red"
                                    LineSmoothness="0"
                                    PointGeometrySize="5"
                                    PointForeground="Red"
                                    />
                <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesGreen}"
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Green"
                                    LineSmoothness="0"
                                    PointGeometrySize="5"
                                    PointForeground="Green"
                                    />
                <geared:GLineSeries StrokeThickness=".5" 
                                    Values="{Binding ValuesBlue}"                               
                                    AreaLimit="0"
                                    Fill="Transparent"
                                    Stroke="Blue"
                                    LineSmoothness="0"
                                    PointGeometrySize="5"
                                    PointForeground="Blue"
                                    />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding From, Mode=TwoWay}" 
                      MaxValue="{Binding To, Mode=TwoWay}"
                      PreviewRangeChanged="Axis_OnPreviewRangeChanged"/>

            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
