Spektrometer-TIS/Spektrometer/GUI/MenuPages/CalibrationView.xaml

<local:MenuComponent x:Class="Spektrometer.GUI.CalibrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="250"
      Title="CalibrationView">

    <Grid  Background="#FF3D8AF7" Margin="0,0,0,0">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="73" Margin="0,0,65.6,0" HorizontalAlignment="Left" Click="MenuButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-menu-96 (1).png" Height="45" RenderTransformOrigin="0.567,0.951"/>
                    <Label Content="Menu" VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Calibration" Foreground="White" FontSize="26"/>
            </StackPanel>
            <DockPanel>
                <Label Content="Point1:" Width="60" Foreground="White" HorizontalAlignment="Left" FontSize="14"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Point2:" Width="60" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel>
                <CheckBox Content="Point3: " Width="62" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="60" HorizontalAlignment="Right"/>
            </DockPanel>
            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Button Content="Set" Height="25" Width="75" HorizontalAlignment="Left"/>
                </DockPanel>
            </Border>

            <DockPanel>
                <Image Source="/Spektrometer;component/GUI/images/icons8-file-24.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <Label Content="File: " Foreground="White" FontSize="16"/>
                <Button Content="Choose" Height="25" Width="75" HorizontalAlignment="Right"/>

            </DockPanel>

            <DockPanel>
                <Button Content="Set" Height="25" Width="75" HorizontalAlignment="Left"/>

            </DockPanel>


        </StackPanel>
    </Grid>
</local:MenuComponent>
