Spektrometer-TIS/Spektrometer/GUI/MenuPages/CameraView.xaml

<local:MenuComponent x:Class="Spektrometer.GUI.CameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI"
      mc:Ignorable="d" 
      Width="250"
      Title="CameraView">



    <Grid Background="#FF3D8AF7" Margin="0,0,0,0">
        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,10,10,20"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="73" Margin="0,0,65.6,0" HorizontalAlignment="Left" Click="MenuButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-menu-96 (1).png" Height="45" RenderTransformOrigin="0.567,0.951"/>
                    <Label Content="Menu" VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Label Content="Camera" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
            <Image Name="CameraImage" Height="200"  Source="/Spektrometer;component/GUI/images/black.png" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Spektrometer;component/GUI/images/black.png"/>
                </Image.OpacityMask>
            </Image>

            <StackPanel Orientation="Horizontal">
                <Label Content="Y: " Foreground="White" FontSize="18" Margin="0, 0, 20, 0"/>
                <TextBox Name="rowIndex" Height="22" TextWrapping="Wrap" Text="" Width="138" TextChanged="RowIndexChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="H: " Foreground="White" FontSize="18"  Margin="0, 0, 18, 0"/>
                <TextBox Name="rowCount" Height="22" TextWrapping="Wrap" Text="" Width="138" TextChanged="RowCountChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="BtnImageAreaSet" Content="Set" Height="25" Width="100" VerticalAlignment="Center" Margin="5" Click="ImageAreaSet"/>
            </StackPanel>

            <Label Content="Camera choice" Foreground="White" FontSize="18"/>


            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 95">
                <ComboBox Name="CameraListBox" Margin="5, 0, 10, 0" Width="129" SelectionChanged="CameraChosen">
                    <!--<ComboBoxItem IsSelected="True">Choose</ComboBoxItem>-->
                </ComboBox>
                <Button Name="BtnCameraChoice" Content="Set" Width="75" Click="SetCamera"/>
            </StackPanel>

            <Button Margin="0, 0, 0, 40" Background="{x:Null}" BorderBrush="{x:Null}"   VerticalContentAlignment="Bottom" Click="ShowSettings">
                <StackPanel Orientation="Vertical" Height="69" Margin="0" Width="97">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-settings-96.png" Height="45"/>
                    <Label Content="Settings" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center" Height="37" Width="87" RenderTransformOrigin="0.54,0.793"/>
                </StackPanel>
            </Button>



        </StackPanel>
    </Grid>

</local:MenuComponent>
