Spektrometer-TIS/Spektrometer/GUI/MenuPages/ExportView.xaml

<Page x:Class="Spektrometer.GUI.ExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="250"
      Title="ExportView">

    <Grid Background="#FF3D8AF7" Margin="0,0,0,0">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="73" Margin="0,0,65.6,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-menu-96 (1).png" Height="45" RenderTransformOrigin="0.567,0.951"/>
                    <Label Content="Menu" VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Margin="0, 0, 0, 40">
                <Label HorizontalAlignment="Center" Content="Export" Foreground="White" FontSize="26"/>
            </StackPanel>
            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Image Source="/Spektrometer;component/GUI/images/icons8-file-24.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label Content="Calibration file: " Foreground="White" FontSize="16"/>
                    <Button Content="Export" Height="25" Width="75" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>

            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Image Source="/Spektrometer;component/GUI/images/icons8-file-24.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label Content="Chart data: " Foreground="White" FontSize="16"/>
                    <Button Content="Export" Height="25" Width="75" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>

            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Image Source="/Spektrometer;component/GUI/images/icons8-picture-24.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <Label Content="Chart image: " Foreground="White" FontSize="16"/>
                    <Button Content="Export" Height="25" Width="75" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>

            <DockPanel>
                <Image Source="/Spektrometer;component/GUI/images/icons8-picture-24.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                <Label Content="Camera image: " Foreground="White" FontSize="16"/>
                <Button Content="Export" Height="25" Width="75" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
