Spektrometer-TIS/Spektrometer/GUI/MenuPages/MeasurementView.xaml

<local:MenuComponent x:Class="Spektrometer.GUI.MeasurementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI"
      mc:Ignorable="d" 
      Width="250"
      Height="auto"
      Title="MeasurementView">

    <Grid Background="#FF3D8AF7" Margin="0,0,0,0">
        <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="10,10,10,20"/>
                </Style>
            </StackPanel.Resources>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="73" Margin="10,0,65.6,0" HorizontalAlignment="Left" Click="MenuButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-menu-96 (1).png" Height="45" RenderTransformOrigin="0.567,0.951"/>
                    <Label Content="Menu" VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Measurement" Foreground="White" FontSize="26"/>
            </StackPanel>

            <!--<DockPanel >
                <Label Content="Show peaks" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                <Button Name="Peaks" Content="Show" Width="70" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" Click="ShowPeaks"/>
            </DockPanel>-->

            <!--<Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <StackPanel Margin="10,10,10,20">
                    
                </StackPanel>
            </Border>-->


            <DockPanel>
                <Label Content="Peak min y:" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox Name="Value" Height="30" TextWrapping="Wrap" Width="110" HorizontalAlignment="Right"/>
            </DockPanel>
            
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Peak min x dist:" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox Name="XMinDist" Height="30" TextWrapping="Wrap" Width="80" HorizontalAlignment="Right"/>
                </DockPanel>
            
           
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Peak min height:" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox Name="MinValeyHeight" Height="30" TextWrapping="Wrap" Width="80" HorizontalAlignment="Right"/>
                </DockPanel>
            
            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel VerticalAlignment="Center">
                    <CheckBox Name="GlobalPeakChecked" Content="Global peek" Foreground="White" FontSize="14" Checked="SetGlobalPeak" Unchecked="UnsetGlobalPeak"/>
                    <Button x:Name="Values" Content="Show" Height="30" Width="70" HorizontalAlignment="Right" Click="SetShowValue"/>
                </DockPanel>
            </Border>

            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel >
                    <Label Content="Reference picture" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <Button Name="BtnReferencePic" Content="Set" Width="70" HorizontalAlignment="Right" Click="ReferencePicture"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel >
                    <Label Content="Subtraction" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <Button Name="BtnSubtraction" Content="Set" Width="70" HorizontalAlignment="Right" Click="Subtraction"/>
                </DockPanel>
            </Border>

            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Label Content="Division" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <Button Name="BtnDivision" Content="Set" Width="70" HorizontalAlignment="Right" Click="Division"/>
                </DockPanel>
            </Border>

            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <Label Content="Filter" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <ComboBox Name="FilterChartList" Margin="40 ,0, 0,0" Width="115" HorizontalAlignment="Right" SelectionChanged="FilterChart">
                        <ComboBoxItem IsSelected="True" Content="all"/>
                        <ComboBoxItem Content="red"/>
                        <ComboBoxItem Content="green"/>
                        <ComboBoxItem Content="blue"/>
                        <ComboBoxItem Content="max"/>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 2" VerticalAlignment="Top" >
                <DockPanel>
                    <CheckBox Name="FillChartChecked" Content="Fill Chart" Foreground="White" FontSize="14" DockPanel.Dock="Bottom" Checked="SetFillChart" Unchecked="UnsetFillChart"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:MenuComponent>
