Spektrometer-TIS/Spektrometer/GUI/MenuPages/MenuView.xaml

<Page x:Class="Spektrometer.GUI.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spektrometer.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="120
                     "
      Title="MenuView">

    <Grid Background="#FF3D8AF7" Margin="0,0,0,0">
        <StackPanel Background="#FF3D8AF7" Margin="0,80,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,25"/>
                </Style>
            </StackPanel.Resources>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/videocam-filled-tool.png" Height="45"/>
                    <Label Content="Camera" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-bar-chart-96.png" Height="45"/>
                    <Label Content="Measurement" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-overscan-settings-100.png" Height="45"/>
                    <Label Content="Calibration" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-download-100.png" Height="45"/>
                    <Label Content="Import" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="0, 0, 0, 65" Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/import-export-arrows.png" Height="45"/>
                    <Label Content="Export" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="0, 0, 0, 45" Background="{x:Null}" BorderBrush="{x:Null}" Height="80"  VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Spektrometer;component/GUI/images/icons8-settings-96.png" Height="45"/>
                    <Label Content="Settings" VerticalAlignment="Top"  Foreground="White" HorizontalContentAlignment="Center" Padding="0" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
